// Type

@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300i,500|corbel:600|Alegreya:400i|Roboto);

html, body { font-family: roboto; }

h1, h2, h3, h4, h5, h6 { font-family: 'Alegreya Sans SC', Helvetica, sans-serif; }

h1 {
    font-size: 2.4rem;
    font-weight: normal;
    text-transform: capitalize;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-family: Alegreya;
    font-size: 1.5rem;
    font-weight: 400;
}


// Colours

$indigo: hsl(250, 68, 16);
$nightshade: hsl(240, 24, 4);
$secondary: #514d8c;


// Hero component

$color-hero-dark: $indigo;
$color-hero-dark-highlight: hsl(250, 68, 20);
$color-hero-dark-text-shadow: lighten(desaturate($color-hero-dark-highlight, 32%), 24%);

.hero {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 1rem 1rem 0;

    background-image: linear-gradient($color-hero-dark, $color-hero-dark-highlight);

    color: white;

    > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }

    > h1:after {
        content: '';
        display: block;
        width: 68%; height: 1px;
        margin: .5em auto 0;
        background-color: rgba(white, .16);
        box-shadow: 0 0 8px rgba(white, .16);
    }

    &.light {
        background-image: none;
        background-color: #F8F8F2;
        color: $nightshade;
    }
}


// Super logo

$super-logo-size: 4rem;

.super {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: default;
}

.super-logo {
    width: $super-logo-size; height: $super-logo-size;
    border: 3px solid white;
    border-radius: 8%;
    box-shadow: 0 0 16px $color-hero-dark-text-shadow, 0 0 16px $color-hero-dark-text-shadow inset;

    font-family: corbel;
    font-size: $super-logo-size;
    font-weight: 600;
    line-height: .82em;
    text-align: center;
    text-shadow: 0 0 16px $color-hero-dark-text-shadow;
}

.super-word {
    font-family: corbel, 'Alegreya Sans SC';
    font-weight: 400;
    margin: .5rem 0 0;
    font-size: $super-logo-size - 2rem;
}

.light {
    .super-logo {
        background-color: $secondary;
        border: none;
        box-shadow: none;
        color: white;
        text-shadow: none;
    }

    .super-word {
        color: $secondary;
        font-weight: bold;
    }
}


// Title

.title {
    display: flex;
    align-items: center;

    .super {
        margin-right: 1rem;
        padding-right: 1rem;
        border-right: 1px solid rgba(white, .16);
    }
}

.title-tag {
    font-family: Alegreya;
    font-size: 1.32rem;
    cursor: default;
}


// Header

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


// Navigation

.navigation {
    display: flex;
    align-items: center;

    > li {
        display: block;
        margin-left: 2rem;

        > a {
            display: block;
            padding: 5px 0;
            color: white;
            font-size: 1.125rem;
            text-decoration: none;
            text-shadow: 0 0 8px rgba($color-hero-dark-text-shadow, 0);
            transition: all ease-out 240ms;
            opacity: .9;

            &:after {
                content: '';
                display: block;
                width: 16px;
                height: 1px;
                margin: 5px auto 0;
                background-color: rgba(white, .32);
                transition: all ease-out 240ms;
                box-shadow: 0 0 6px rgba(white, 0);
            }

            &:hover {
                // transform: scale(1.1);
                text-shadow: 0 0 8px rgba($color-hero-dark-text-shadow, 1);
                opacity: 1;

                &:after {
                    width: 90%;
                    background-color: rgba(white, .8);
                    box-shadow: 0 0 6px rgba(white, .32);
                }
            }
        }
    }
}


// Pointer

.pointer {
    transform: scaleY(1);
    animation: breathe 5s infinite ease-out;
}

.pointer-arrow {
    width: .68rem; height: .68rem;
    border: 3px none white;
    border-right-style: solid;
    border-bottom-style: solid;
    // border-radius: 4px;
    transform: rotate(45deg);
}

@keyframes breathe {
    0% {
        transform: scaleY(1) translateY(-2rem);
        opacity: .04;
    }
    32% {
        transform: scaleY(1) translateY(0rem);
        opacity: .68;
    }
    100% {
        transform: scaleY(1) translateY(-2rem);
        opacity: .04;
    }
}


// Dark Horse

.dark-horse {
    position: relative;
    height: 100vh;
    border-top: 1px solid lighten(desaturate($nightshade, 32%), 12%);
    background-color: $nightshade;
    color: white;
    overflow: hidden;

    h2:before {
        content: '';
        display: block;
        width: 100%; height: 1px;
        margin: 0 auto .5em;
        background-color: rgba(white, .16);
        box-shadow: 0 0 8px rgba(white, .16);
    }

    h2:after {
        content: '';
        display: block;
        width: 100%; height: 1px;
        margin: .5em auto 0;
        background-color: rgba(white, .16);
        box-shadow: 0 0 8px rgba(white, .16);
    }

    &:before {
        content: '';
        position: absolute;
        z-index: 10;
        top: 0; left: 0;
        display: block;
        width: 100%;
        height: 160px;
        background-image: linear-gradient(rgba($nightshade, 1), rgba($nightshade, 0));
    }

    // &:after {
    //     content: '';
    //     position: absolute;
    //     z-index: 10;
    //     bottom: 0; left: 0;
    //     display: block;
    //     width: 100%;
    //     height: 240px;
    //     background-image: linear-gradient(rgba($nightshade, 0), rgba($nightshade, 1));
    // }
}

.dark-horse-aside {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 32%; height: 100%;
    float: right;
}


// Grid

$grid-item-size: 16rem;
$grid-item-margin: 2rem;
$grid-cols: 4;

.grid-container {
    width: 68%;
    float: left;
}

.grid {
    transform: rotateY(32deg) rotateZ(-6deg);
}

.grid-track {
    display: flex;
    flex-wrap: wrap;
    width: $grid-item-size * $grid-cols + $grid-item-margin * ($grid-cols - 1);
    animation: conveyor 5s linear infinite;
}

.grid-item {
    box-sizing: border-box;
    flex-shrink: 0;
    width: $grid-item-size; height: $grid-item-size * .68;
    margin: 0 $grid-item-margin $grid-item-margin 0;
    perspective: 1000px;

    &:nth-child(#{$grid-cols}n) { margin-right: 0; }

    &:hover .flipper {
        transform: rotateY(180deg);
    }

    .flipper {
        width: 100%; height: 100%;
        transition: 680ms;
        transform-style: preserve-3d;
        position: relative;
    }

    .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
    }

    .front {
        box-sizing: border-box;
        background-color: $nightshade;
        border: 6px solid lighten($nightshade, 12%);
        transform: rotateY(0);
        z-index: 2;
    }

    .back {
        box-sizing: border-box;
        background-color: lighten($nightshade, 12%);
        transform: rotateY(180deg);
    }
}

.grid.pause .grid-track {
    animation-play-state: paused;
}

@keyframes conveyor {
    0% {
        transform: translateY(-$grid-item-size * .68) translateX(-10rem);
    }
    100% {
        transform: translateY(-$grid-item-size * .68 * 2 - $grid-item-margin) translateX(-10rem);
    }
}


// Carousel

.carousel {
    display: flex;
    align-items: center;
}

.carousel-items,
.carousel-nav,
.carousel-copy {
    list-style: none;
    margin: 0;
}

.carousel-items,
.carousel-copy {
    > li { display: none; }

    @for $i from 1 through 5 {
        .active-item-#{$i} & {
            > li:nth-child(#{$i}) {
                display: block;
            }
        }
    }
}

.carousel-items {
    > li {
        width: 600px;
        border: 4px solid desaturate(lighten($indigo, 16%), 24%);
        border-radius: 12px 12px 0 0;
        border-bottom: none;
        overflow: hidden;

        .title {
            padding: .25rem 0;
            background: desaturate(lighten($indigo, 16%), 24%);
            color: desaturate(lighten($indigo, 32%), 56%);
            font-size: .68rem;
            text-align: center;
            text-transform: uppercase;
        }

        .content {
            height: 400px;
            background-color: #F8F8F2;
            border-radius: 2px 2px 0 0;
        }
    }
}

.carousel-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > li {
        width: 1rem; height: 1rem;
        margin: .25rem;
        background-color: rgba(white, .12);
        border-radius: 50%;
    }
}

.carousel-copy {
    width: 400px;
    color: lighten($indigo, 68%);

    h3 {
        color: lighten($indigo, 80%);
    }
}

// Section describing sokanu consumer

.sokanu-consumer {
    height: 80vh;
    background-color: #F8F8F2;
    overflow: hidden;
    text-align: center;
}

.by3 {
    display: flex;
    align-items: center;
    justify-content: center;

    > * {
        width: 320px;
    }
}

.nounplace {
    width: 80px; height: 80px;
    margin: 0 auto;
    background-color: #F2F2F0;
    border-radius: 50%;
}
